# open311-android

./: .gitignore  .gitmodules  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/open311/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/open311/android/: Constants.java  MainActivity.java  MapActivity.java  SoundRecorderActivity.java
app/src/main/java/org/open311/android/activities/: MainActivity.java
app/src/main/java/org/open311/android/adapters/: AttachmentAdapter.java  CitiesAdapter.java  CityAdapter.java  GeocoderAdapter.java  MyItemRecyclerViewAdapter.java  RecyclerViewAdapter.java  RequestsAdapter.java  ReverseGeocoderAdapter.java  ServersAdapter.java  ServiceListAdapter.java  ServicesAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/open311/android/behaviors/: fabScroll.java
app/src/main/java/org/open311/android/dummy/: DummyContent.java  DummyServiceRequests.java
app/src/main/java/org/open311/android/filters/: RequestsFilter.java
app/src/main/java/org/open311/android/fragments/: CityFragment.java  IntroFragment.java  ItemFragment.java  MyReportsFragment.java  PolicyFragment.java  ProfileFragment.java  ReportFragment.java  RequestsFragment.java  ServicesFragment.java  SettingsFragment.java
app/src/main/java/org/open311/android/helpers/: CustomButton.java  GeocoderNominatim.java  GlideConfiguration.java  Image.java  Installation.java  MyReportsFile.java  SingleValueAttributeWrapper.java  Utilities.java  Utils.java
app/src/main/java/org/open311/android/models/: Attachment.java  UploadResult.java
app/src/main/java/org/open311/android/network/: MultipartHTTPNetworkManager.java  POSTServiceRequestDataWrapper.java
app/src/main/java/org/open311/android/receivers/: GetRequestsReceiver.java  GetServiceDefinitionReceiver.java  GetServicesListReceiver.java  ServiceRequestsReceiver.java
app/src/main/java/org/open311/android/services/: GetRequestsService.java  GetServiceDefinitionService.java  GetServiceRequestsService.java  GetServicesListService.java
app/src/main/java/org/open311/android/widgets/: GeocoderView.java
app/src/main/res/drawable/: button_shape.xml  fab_label_background.xml  ic_add_alert_white_24dp.xml  ic_add_circle_black_24dp.xml  ic_chat_bubble_white_24dp.xml  ic_description_black_24dp.xml  ic_error_24dp.xml  ic_home_white_24dp.xml  ic_info_white_24dp.xml  ic_launcher.xml  ic_location_on_black_24dp.xml  ic_person_white_24dp.xml  ic_photo_camera_black_24dp.xml  ic_place_12dp.xml  ic_schedule_12dp.xml  ic_schedule_18dp.xml  ic_search_white_24dp.xml  ic_settings_system_daydream_24dp.xml  ic_subject_black_24dp.xml  ic_watch_later_12dp.xml  ic_watch_later_24dp.xml  record_progress_bar.xml  record_progress_bar_background.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_add_alert_white.xml
app/src/main/res/drawable-v21/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_bottom.xml  activity_sound_recorder.xml  activity_sound_recorder_2.xml  app_bar_main.xml  cardview_request.xml  cardview_service.xml  content_main.xml  custom_button.xml  fragment_blank.xml  fragment_city_list.xml  fragment_intro.xml  fragment_item_list.xml  fragment_my_reports.xml  fragment_policy.xml  fragment_profile.xml  fragment_report.xml  fragment_requests_list.xml  fragment_service_list.xml  fragment_settings.xml  item_attachment.xml  item_server.xml  item_service.xml  nav_header_main.xml  request_cardview.xml  request_row.xml  service_row.xml
app/src/main/res/layout-land/: activity_sound_recorder.xml
app/src/main/res/layout-v17/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/open311/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
