apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "nl.eindhoven.open311"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "mapbox_api_key", "pk.eyJ1IjoibWlibG9uIiwiYSI6IjRJak9WYUkifQ.NOqcZh0hQeYTp6BQIZr0GQ"
            resValue "string", "open311_endpoint", "Eindhoven, NL"
        }
        release {
            resValue "string", "mapbox_api_key", "pk.eyJ1IjoibWlibG9uIiwiYSI6IjRJak9WYUkifQ.NOqcZh0hQeYTp6BQIZr0GQ"
            resValue "string", "open311_endpoint", "Eindhoven, NL"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':org.codeforamerica.open311')
    // add the Mapbox SDK dependency below
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0@aar') {
        transitive = true
    }
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.8.1@aar'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.tus.java.client:tus-java-client:0.3.1'
    compile 'io.tus.android.client:tus-android-client:0.1.3@aar'
}
