apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.open311.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "google_places_api_key", getApiKey()
            resValue "string", "mapbox_api_key", getMapboxKey()
            resValue "string", "open311_endpoint", getOpen311Endpoint()
            resValue "string", "open311_apikey", getOpen311Key()
        }
        release {
            resValue "string", "google_places_api_key", "xxxxxxxxxxxxx"
            resValue "string", "mapbox_api_key", "xxxxxxxxxxxxx"
            resValue "string", "open311_endpoint", "https://www.open311.io/api/v2"
            resValue "string", "open311_apikey", "xxxxxxxxxxxxx"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':org.codeforamerica.open311')

    compile(name: 'osmbonuspack_v5.8.1', ext: 'aar')
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // add the Mapbox SDK dependency below
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0@aar') {
        transitive = true
    }

}


def getApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('apiKey')
}

def getMapboxKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('mapboxKey')
}

def getOpen311Endpoint() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('open311Endpoint')
}

def getOpen311Key() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('open311Key')
}
