<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reports_my"
            android:icon="@drawable/ic_notifications_on_24dp"
            android:title="@string/menu_reports_my" />
        <item
            android:id="@+id/nav_reports_recent"
            android:icon="@drawable/ic_notifications_24dp"
            android:title="@string/menu_reports_recent" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/menu_about" />
    </group>

</menu>
