<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_map"
        android:icon="@drawable/ic_map_white"
        android:orderInCategory="1"
        android:title="@string/setting_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting_general"
        android:icon="@drawable/ic_settings_white"
        android:visible="false"
        android:orderInCategory="2"
        android:title="@string/setting_general"
        app:showAsAction="ifRoom" />

</menu>
