<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.open311.android.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/service_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </ListView>
</android.support.v4.widget.SwipeRefreshLayout>
