<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/requests_list"
            android:name="org.open311.myapplication.RequestsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="16dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:padding="10dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.RequestsFragment"
            tools:listitem="@layout/cardview_request" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/intro_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                style="@style/AppTheme.PolicyTitle"
                android:text="@string/policy_intro_title" />

            <TextView
                style="@style/AppTheme.PolicyText"
                android:text="@string/policy_intro_text" />

            <TextView
                style="@style/AppTheme.PolicyTitle"
                android:text="@string/no_reports_title" />

            <TextView
                style="@style/AppTheme.PolicyText"
                android:text="@string/no_reports_text" />
        </LinearLayout>
    </FrameLayout>

</ViewSwitcher>
