<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/report_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.ReportFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_service" />

            <org.open311.android.helpers.CustomButton
                android:id="@+id/report_service_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/AppTheme.ReportFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_location" />

            <org.open311.android.helpers.CustomButton
                android:id="@+id/report_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/AppTheme.ReportFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_photo" />

            <org.open311.android.helpers.CustomButton
                android:id="@+id/report_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/AppTheme.ReportFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <LinearLayout
                android:id="@+id/report_desc_button"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:background="@drawable/button_shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_description_black_24dp" />

                <EditText
                    android:id="@+id/report_description_textbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:ems="5"
                    android:hint="@string/report_hint_description"
                    android:cursorVisible="false"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_attributes"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Attributes will be dynamically added -->

            </LinearLayout>

            <Button
                android:id="@+id/report_next_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:layout_weight="0" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>