<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/request_image"
            android:contentDescription="@string/request_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/request_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_image"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/primary_text"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/request_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_title"
            android:padding="10dp"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/request_requested"
            android:layout_below="@+id/request_description"
            android:layout_alignParentStart="true"
            android:textColor="@color/secondary_text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/request_updated"
            android:layout_below="@+id/request_description"
            android:layout_toEndOf="@+id/request_requested"
            android:textColor="@color/secondary_text"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="10sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>